UltraDrive: dist(cm): 26  drivetrain dist(ticks): 3696  timer: 13837
Lift Moving: target: 5666 cur: 3671
UltraDrive: dist(cm): 25  drivetrain dist(ticks): 3784  timer: 13882
Plowing
Lift Moving: target: 5666 cur: 3737
EOPDDrive: dist: 1.11  drivetrain dist(ticks): 3843  timer: 13915
Lift Moving: target: 5666 cur: 3802
EOPDDrive: dist: 1.00  drivetrain dist(ticks): 3907  timer: 13948
Lift Moving: target: 5666 cur: 3853
EOPDDrive: dist: 0.91  drivetrain dist(ticks): 3933  timer: 13976
Lift Moving: target: 5666 cur: 3896
EOPDDrive: dist: 1.00  drivetrain dist(ticks): 3944  timer: 14006
Plowed
Lift Moving: target: 5666 cur: 3933
EOPDDrive: dist: 0.83  drivetrain dist(ticks): 3956  timer: 14035
Lift Moving: target: 5666 cur: 3980
EOPDDrive: dist: 0.83  drivetrain dist(ticks): 3968  timer: 14067
Lift Moving: target: 5666 cur: 4033
rget: 5666 cur: 4172
EOPDDrive: dist: 0.71  drivetrain target: 5666 cur: 4275
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 4035  timer: 14278
Lift Moving: target: 5666 cur: 4333
EOPDDrive: dist: 0.63  drivetrain dist(ticks): 4043  timer: 14308
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4381
EOPDDrive: dist: 0.63  drivetrain dist(ticks): 4063  tirain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4411
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4078  timer: 14372
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4467
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4085  timer: 14403
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4522
EOPDDrive: dist: 0.56  drivetrain dist(ticks): 4090  timer: 14429
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4560
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4092  timer: 14458
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4596
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4092  timer: 14485
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4656
EOPDDrive: dist: 0.56  drivetrain dist(ticks): 4091  timer: 14514
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4696
EOPDDrive: dist: 0.56  drivetrain dist(ticks): 4091  timer: 14541
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4737
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 14576
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4791
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 14607
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4845
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 14633
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4872
EOPDDrive: dist: 0.56  drivetrain dist(ticks): 4091  timer: 14660
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4931
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 14690
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4972
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 14720
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5025
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 14750
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5063
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 14782
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5108
EOPDDrive: dist: 0.56  drivetrain dist(ticks): 4091  timer: 14810
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5144
EOPDDrive: dist: 0.56  drivetrain dist(ticks): 4091  timer: 14837
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5184
EOPDDrive: dist: 0.56  drivetrain dist(ticks): 4091  timer: 14867
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5237
EOPDDrive: dist: 0.56  drivetrain dist(ticks): 4091  timer: 14895
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5269
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 14925
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5317
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 14953
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5379
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 14985
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5413
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 15012
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5447
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 15043
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5481
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 15069
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5523
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 15097
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5575
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 15124
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5611
EOPDDrive: dist: 0.56  drivetrain dist(ticks): 4091  timer: 15155
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5665
EOPDDrive: dist: 0.56  drivetrain dist(ticks): 4091  timer: 15185
Stopping DriveTrain
Done Driving. keep going until the lift is done
EOPDDrive: dist: 0.59  drivetrain dist(ticks): 4091  timer: 15213
Stopping DriveTrain
Done Driving. keep going until the lift is done
Stopping DriveTrain
Orientation1> Problem after drive train stop
Stopping DriveTrain
Exiting> bAutoOK = false