initializing Gyro
gyro>mux calibration
Initializing IR
initializing EOPD Down
initializing Ultrasonic
initialzing Light Sensor
MUX> Setting Light On
initializing EOPD Forward
LiftInit>curPos 0
Starting from parking zone
Going to start from parking zone
MOTORMoveToTarget> target: 5666 > current: 0
MOTORMoveToTarget> power: 54 > pos: 5666
D: 107, O: 1
Lift Moving: target: 5666 cur: 0
UltraDrive: dist(cm): 107  drivetrain dist(ticks): 0  elapsed: 46
Lift Moving: target: 5666 cur: 0
UltraDrive: dist(cm): 107  drivetrain dist(ticks): 0  elapsed: 78
Lift Moving: target: 5666 cur: 24
UltraDrive: dist(cm): 107  drivetrain dist(ticks): 0  elapsed: 108
Lift Moving: target: 5666 cur: 43
UltraDrive: dist(cm): 107  drivetrain dist(ticks): 9  elapsed: 137
Lift Moving: target: 5666 cur: 62
UltraDrive: dist(cm): 107  drivetrain dist(ticks): 34  elapsed: 167
Lift Moving: target: 5666 cur: 103
UltraDrive: dist(cm): 107  drivetrain dist(ticks): 59  elapsed: 200
Lift Moving: target: 5666 cur: 128
UltraDrive: dist(cm): 106  drivetrain dist(ticks): 95  elapsed: 232
Lift Moving: target: 5666 cur: 164
UltraDrive: dist(cm): 106  drivetrain dist(ticks): 147  elapsed: 260
Lift Moving: target: 5666 cur: 196
UltraDrive: dist(cm): 105  drivetrain dist(ticks): 195  elapsed: 289
Lift Moving: target: 5666 cur: 253
UltraDrive: dist(cm): 105  drivetrain dist(ticks): 236  elapsed: 320
Lift Moving: target: 5666 cur: 293
UltraDrive: dist(cm): 103  drivetrain dist(ticks): 295  elapsed: 350
Lift Moving: target: 5666 cur: 329
UltraDrive: dist(cm): 100  drivetrain dist(ticks): 365  elapsed: 381
Lift Moving: target: 5666 cur: 392
UltraDrive: dist(cm): 100  drivetrain dist(ticks): 416  elapsed: 416
Lift Moving: target: 5666 cur: 437
UltraDrive: dist(cm): 97  drivetrain dist(ticks): 513  elapsed: 447
Lift Moving: target: 5666 cur: 508
UltraDrive: dist(cm): 95  drivetrain dist(ticks): 572  elapsed: 478
Lift Moving: target: 5666 cur: 559
UltraDrive: dist(cm): 95  drivetrain dist(ticks): 649  elapsed: 509
Lift Moving: target: 5666 cur: 623
UltraDrive: dist(cm): 92  drivetrain dist(ticks): 706  elapsed: 541
Lift Moving: target: 5666 cur: 686
UltraDrive: dist(cm): 92  drivetrain dist(ticks): 789  elapsed: 572
Lift Moving: target: 5666 cur: 742
UltraDrive: dist(cm): 90  drivetrain dist(ticks): 846  elapsed: 606
Lift Moving: target: 5666 cur: 795
UltraDrive: dist(cm): 88  drivetrain dist(ticks): 920  elapsed: 639
Lift Moving: target: 5666 cur: 858
UltraDrive: dist(cm): 88  drivetrain dist(ticks): 978  elapsed: 670
Lift Moving: target: 5666 cur: 921
UltraDrive: dist(cm): 86  drivetrain dist(ticks): 1042  elapsed: 703
Lift Moving: target: 5666 cur: 971
UltraDrive: dist(cm): 83  drivetrain dist(ticks): 1107  elapsed: 734
Lift Moving: target: 5666 cur: 1020
UltraDrive: dist(cm): 83  drivetrain dist(ticks): 1158  elapsed: 764
Lift Moving: target: 5666 cur: 1093
UltraDrive: dist(cm): 81  drivetrain dist(ticks): 1208  elapsed: 796
Lift Moving: target: 5666 cur: 1159
UltraDrive: dist(cm): 79  drivetrain dist(ticks): 1260  elapsed: 827
Lift Moving: target: 5666 cur: 1200
UltraDrive: dist(cm): 79  drivetrain dist(ticks): 1329  elapsed: 858
Lift Moving: target: 5666 cur: 1256
UltraDrive: dist(cm): 76  drivetrain dist(ticks): 1373  elapsed: 887
Lift Moving: target: 5666 cur: 1308
UltraDrive: dist(cm): 76  drivetrain dist(ticks): 1416  elapsed: 917
Lift Moving: target: 5666 cur: 1356
UltraDrive: dist(cm): 75  drivetrain dist(ticks): 1468  elapsed: 945
Lift Moving: target: 5666 cur: 1420
UltraDrive: dist(cm): 73  drivetrain dist(ticks): 1500  elapsed: 977
Lift Moving: target: 5666 cur: 1462
UltraDrive: dist(cm): 73  drivetrain dist(ticks): 1549  elapsed: 1004
Lift Moving: target: 5666 cur: 1535
UltraDrive: dist(cm): 72  drivetrain dist(ticks): 1618  elapsed: 1036
Lift Moving: target: 5666 cur: 1579
UltraDrive: dist(cm): 72  drivetrain dist(ticks): 1664  elapsed: 1065
Lift Moving: target: 5666 cur: 1620
UltraDrive: dist(cm): 70  drivetrain dist(ticks): 1711  elapsed: 1097
Lift Moving: target: 5666 cur: 1695
UltraDrive: dist(cm): 67  drivetrain dist(ticks): 1768  elapsed: 1127
Lift Moving: target: 5666 cur: 1744
UltraDrive: dist(cm): 67  drivetrain dist(ticks): 1808  elapsed: 1157
Lift Moving: target: 5666 cur: 1790
UltraDrive: dist(cm): 65  drivetrain dist(ticks): 1854  elapsed: 1187
Lift Moving: target: 5666 cur: 1838
UltraDrive: dist(cm): 64  drivetrain dist(ticks): 1918  elapsed: 1218
Lift Moving: target: 5666 cur: 1897
UltraDrive: dist(cm): 64  drivetrain dist(ticks): 1990  elapsed: 1250
Lift Moving: target: 5666 cur: 1957
UltraDrive: dist(cm): 62  drivetrain dist(ticks): 2029  elapsed: 1284
Lift Moving: target: 5666 cur: 2006
UltraDrive: dist(cm): 60  drivetrain dist(ticks): 2109  elapsed: 1317
Lift Moving: target: 5666 cur: 2071
UltraDrive: dist(cm): 60  drivetrain dist(ticks): 2163  elapsed: 1350
Lift Moving: target: 5666 cur: 2114
UltraDrive: dist(cm): 57  drivetrain dist(ticks): 2221  elapsed: 1382
deploy ball grabber: stowed, check
deploy ball grabber: jaws closed, check
MOTORMoveToTarget> target: -470 > current: 0
MOTORMoveToTarget> power: -20 > pos: -470
Lift Moving: target: 5666 cur: 2175
BG arm pos: 0
UltraDrive: dist(cm): 55  drivetrain dist(ticks): 2278  elapsed: 1422
Lift Moving: target: 5666 cur: 2243
BG arm pos: 0
UltraDrive: dist(cm): 55  drivetrain dist(ticks): 2354  elapsed: 1457
Lift Moving: target: 5666 cur: 2286
BG arm pos: 0
UltraDrive: dist(cm): 54  drivetrain dist(ticks): 2414  elapsed: 1489
Lift Moving: target: 5666 cur: 2345
BG arm pos: -9
UltraDrive: dist(cm): 51  drivetrain dist(ticks): 2470  elapsed: 1523
Lift Moving: target: 5666 cur: 2400
BG arm pos: -12
UltraDrive: dist(cm): 51  drivetrain dist(ticks): 2513  elapsed: 1557
Lift Moving: target: 5666 cur: 2441
BG arm pos: -19
UltraDrive: dist(cm): 49  drivetrain dist(ticks): 2590  elapsed: 1588
Lift Moving: target: 5666 cur: 2509
BG arm pos: -30
UltraDrive: dist(cm): 48  drivetrain dist(ticks): 2635  elapsed: 1620
Lift Moving: target: 5666 cur: 2557
BG arm pos: -42
UltraDrive: dist(cm): 48  drivetrain dist(ticks): 2690  elapsed: 1652
Lift Moving: target: 5666 cur: 2592
BG arm pos: -54
UltraDrive: dist(cm): 45  drivetrain dist(ticks): 2743  elapsed: 1686
Lift Moving: target: 5666 cur: 2656
BG arm pos: -75
UltraDrive: dist(cm): 44  drivetrain dist(ticks): 2782  elapsed: 1719
rain
Done Driving. keep going until the lift is done
Lirain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 3707
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3948  timer: 15249
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 3723
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3953  timer: 15269
Stopping DriveTrain
Done rain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 3839
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3964  timer: 15344
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 3860
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3964  timer: 15363
Stopping DriveTrain
Done 43
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 15419
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 3994
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3961  timer: 15438
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4013
EOPDDrirain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4094
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3961  timer: 15516
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4130
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3961  timer: 15535
Stopping DriveTrain
Done rain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4212
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 15588
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4231
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 15606
Stopping DriveTrain
Done rain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4289
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 15643
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4306
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 15663
Stopping DriveTrain
Done : 3962  timer: 15680
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4354
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 15699
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4394
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  ti13
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 15739
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4430
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 15756
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4470
EOPDDritarget: 5666 cur: 4536
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 15815
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4552
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 15832
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5630
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 15887
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4653
EOPDDrive: dist: 0.63  drivetrain dist(ticks): 3962  timer: 15910
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4688
EOPDDri71
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 15983
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4794
EOPDDrive: dist: 0.63  drivetrain dist(ticks): 3962  timer: 15999
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 4816
EOPDDri: 3962  timer: 16076
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift cur: 5124
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 16229
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5159
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16247
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5174
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16266
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5196
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 16284
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5232
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 16303
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5249
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16323
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5285
EOPDDrive: dist: 0.63  drivetrain dist(ticks): 3962  timer: 16344
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5318
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16362
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5334
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16381
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5351
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16399
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5387
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16418
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5406
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16437
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5434
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16456
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5454
EOPDDrive: dist: 0.63  drivetrain dist(ticks): 3962  timer: 16475
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5470
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 16492
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5500
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16510
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5531
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16529
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5548
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16548
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5567
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 16566
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5603
EOPDDrive: dist: 0.63  drivetrain dist(ticks): 3962  timer: 16586
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5618
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16605
Stopping DriveTrain
Done Driving. keep going until the lift is done
Lift Moving: target: 5666 cur: 5656
EOPDDrive: dist: 0.71  drivetrain dist(ticks): 3962  timer: 16624
Stopping DriveTrain
Done Driving. keep going until the lift is done
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 3962  timer: 16645
Stopping DriveTrain
Done Driving. Lift is stopped, we are done
Stopping DriveTrain
BallScorerMasterTubeToGoal Starting. LiftState: 4
MOTORMoveToTarget> target: 2009 > current: 0
MOTORMoveToTarget> power: 24 > pos: 2009
TubeReturnStopped> encoder value: 2015
TubeToGoal> tube is deployed, time to tip
MOTORMoveToTarget> target: 3058 > current: 2015
MOTORMoveToTarget> power: 19 > pos: 3058
TubeReturnStopped> encoder value: 3059
BallScorerTubeToGoal> Balls in Goal!
TubeToStowStarting
MOTORMoveToTarget> target: 0 > current: 3082
MOTORMoveToTarget> power: -30 > pos: 0
TUBETask> Stowing> difference in encoder values: 23
Stowing> Tube Return encoder value: 3082
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 10
TUBETask> Stowing> difference in encoder values: 10
TUBETask> Stowing> difference in encoder values: 18
Stowing> Tube Return encoder value: 3064
TUBETask> Stowing> difference in encoder values: 3
TUBETask> Stowing> difference in encoder values: 4
TUBETask> Stowing> difference in encoder values: 4
TUBETask> Stowing> difference in encoder values: 5
TUBETask> Stowing> difference in encoder values: 5
TUBETask> Stowing> difference in encoder values: 7
TUBETask> Stowing> difference in encoder values: 7
TUBETask> Stowing> difference in encoder values: 11
Stowing> Tube Return encoder value: 3053
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 2
TUBETask> Stowing> difference in encoder values: 6
TUBETask> Stowing> difference in encoder values: 9
TUBETask> Stowing> difference in encoder values: 9
TUBETask> Stowing> difference in encoder values: 17
Stowing> Tube Return encoder value: 3036
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 3
TUBETask> Stowing> difference in encoder values: 7
TUBETask> Stowing> difference in encoder values: 12
Stowing> Tube Return encoder value: 3024
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 14
Stowing> Tube Return encoder value: 3010
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 9
TUBETask> Stowing> difference in encoder values: 9
TUBETask> Stowing> difference in encoder values: 18
Stowing> Tube Return encoder value: 2992
TUBETask> Stowing> difference in encoder values: 10
> difference in encoder values: 14
Stowing> Tube Returnturn encoder value: 2526
TUBETask> Stowing> difference in encoder values: 20
Stowing> Tube Return encoder value: 2506
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 17
Stowing> Tube Return encoder value: 2489
TUBETask> Stowing> difference in encoder values: 22
Stowing> Tube Return encoder value: ng> Tube Return encoder value: 2377
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 22
Stowing> Tube Return encoder value: 2355
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 15
Stowing> Tube Return encoder value: 2340
TUBETask> Stowing> differeg> difference in encoder values: 33
Stowing> Tube Return encoder value: 2256
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 15
Stowing> Tube Return encoder value: 2241
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 36
Stowing> Tube Return encodg> Tube Return encoder value: 2161
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 15
Stowing> Tube Return encoder value: 2146
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 39
Stowing> Tube Return encoder value: 2107
TUBETask> Stowing> differeng> Tube Return encoder value: 2053
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 34
Stowing> Tube Return encoder value: 2019
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 15
Stowing> Tube Return encoder value: 2004
TUBETask> Stowing> differeng> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 22
Stowing> Tube Return encoder value: 1967
TUBETask> Stowing> difference in encoder values: 15
Stowing> Tube Return encoder value: 1952
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 20
Stowing> Tube Return encodg> difference in encoder values: 30
Stowing> Tube Return encoder value: 1902
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 17
Stowing> Tube Return encoder value: 1885
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 33
Stowing> Tube Return encod difference in encoder values: 14
Stowing> Tube Return encoder value: 1774
TUBETask> Stowing> difference in encoder values: 16
Stowing> Tube Return encoder value: 1758
TUBETask> Stowing> difference in encoder values: 13
Stowing> Tube Return encoder value: 1745
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encodnce in encoder values: 0
TUBETask> Stowing> difference in encoder values: 13
Stowing> Tube Return encoder value: 1634
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 28
Stowing> Tube Return encoder value: 1606
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoing> Tube Return encoder value: 1525
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 21
Stowing> Tube Return encoder value: 1504
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 13
Stowing> Tube Return encoder value: 1491
TUBETask> Stowing> differStowing> difference in encoder values: 27
Stowing> Tube Return encoder value: 1437
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 11
Stowing> Tube Return encoder value: 1426
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 24
Stowing> Tube Return difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 20
Stowing> e in encoder values: 0
TUBETask> Stowing> difference in> difference in encoder values: 10
TUBETask> Stowing> difference in encoder values: 34
Stowing> Tube Return encoder value: 819
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 28
Stowing> Tube Return encoder value: 791
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> differencesk> Stowing> difference in encoder values: 17
Stowing> Tube Return encoder value: 740
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 37
Stowing> Tube Return encoder value: 703
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 14
Stowing> Tube Retu difference in encoder values: 25
Stowing> Tube Return encoder value: 638
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 24
Stowing> Tube Return encoder value: 614
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 19
Stowing> Tube Return encoder vce in encoder values: 0
TUBETask> Stowing> difference in encoder values: 12
Stowing> Tube Return encoder value: 583
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 17
Stowing> Tube Return encoder value: 566
TUBETask> Stowing> difference in encoder values: 13
Stowing> Tube Return encoder value: 553
TUBETask> Stowing> difference in encoder values: 12
Stowing> Tube Return encoder value: 541
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 17
Stowing> Tube Return encoder value: 524
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 13
Stowing> Tug> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 25
Stowing> Tube Return encoder value: 461
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 19
Stowing> Tube Return encoder value: 442
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> differences: 14
Stowing> Tube Return encoder value: 396
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 13
Stowing> Tube Return encoder value: 383
TUBETask> Stowing> difference in encoder values: 14
Stowing> Tube Return encoder value: 369
TUBETask> Stowing> difference in encoder values: 15
Stowing> Tube Return encoder value: 354
TUBETask> Stowing> difference in encoder values: 15
Stowing> Tube Return encoder value: 339
TUBETask> Stowing> difference in encoder values: 15
Stowing> Tube Return encoder value: 324
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 25
Stowing> Tube Return encoder value: 299
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 18
Stowing> Tube Return encoder value: 281
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 11
Stowing> Tube Return encoder value: 270
TUBETask> Stowing> difference in encoder values: 15
Stowing> Tube Return encoder value: 255
TUBETask> Stowing> difference in encoder values: 11
Stowing> Tube Return encoder value: 244
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 18
Stowing> Tube Return encoder value: 226
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 22
Stowing> Tube Return encoder value: 204
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 11
Stowing> Tube Return encoder value: 193
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 25
Stowing> Tube Return encoder value: 168
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 17wing> difference in encoder values: 6
TUBETask> Stowinger value: 22
TUBETask> Stowing> difference in encoder values: 0
TUBETask> Stowing> difference in encoder values: 4
TUBETask> Stowing> difference in encoder values: 4
TUBETask> Stowing> difference in encoder values: 10
TUBETask> Stowing> difference in encoder values: 10
TUBETask> Stowing> difference in encoder values: 14
Stowing> Tube Return encoderUBETask> Stowing> difference in encoder values: 7
TUBETask> Stowing> difference in encoder values: 7
TUBETask> Stowing> difference in encoder values: 7
TUBETask> Stowing> difference in encoder values: 7
TubeReturnStopped> encoder value: -4
TubeStowedArmDeployed> DONE
Center goal to Kickstand
MOTORMoveToTarget> target: 3375 > current: 5706
MOTORMove: 3375
>Moving lift to 90cm
Knock out kickstand
Turning Right: 45.0 degrees  leftPower: 80  rightPower: -80
DriveTask> turning right: target Deg: 45.0 curDeg: 0.0  diff: 45.0
Lift Moving: target: 3375 cur: 5706
DriveTask> turning right: target Deg: 45.0 curDeg: 0.0  diff: 45.0
Lift Moving: target: 3375 cur: 5702
DriveTask> turning right: target Deg: 45.0 curDeg: 0.0  diff: 45.0
Lift Moving: target: 3375 cur: 5686
DriveTask> turning right: target Deg: 45.0 curDeg: 0.4  diff: 44.6
Lift Moving: target: 3375 cur: 5650
DriveTask> turning right: target Deg: 45.0 curDeg: 1.2  diff: 43.8
Lift Moving: target: 3375 cur: 5609
DriveTask> turning right: target Deg: 45.0 curDeg: 2.3  diff: 42.7
Lift Moving: target: 3375 cur: 5584
DriveTask> turning right: target Deg: 45.0 curDeg: 3.4  diff: 41.6
Lift Moving: target: 3375 cur: 5531
DriveTask> turning right: target Deg: 45.0 curDeg: 4.5  diff: 40.5
Lift Moving: target: 3375 cur: 5498
DriveTask> turning right: target Deg: 45.0 curDeg: 5.9  diff: 39.1
Lift Moving: target: 3375 cur: 5418
DriveTask> turning right: target Deg: 45.0 curDeg: 7.9  diff: 37.1
Lift Moving: target: 3375 cur: 5351
DriveTask> turning right: target Deg: 45.0 curDeg: 10.2  diff: 34.8
Lift Moving: target: 3375 cur: 5259
DriveTask> turning right: target Deg: 45.0 curDeg: 12.4  diff: 32.6
Lift Moving: target: 3375 cur: 5225
DriveTask> turning right: target Deg: 45.0 curDeg: 14.6  diff: 30.4
Lift Moving: target: 3375 cur: 5158
DriveTask> turning right: target Deg: 45.0 curDeg: 16.9  diff: 28.1
Lift Moving: target: 3375 cur: 5120
DriveTask> turning right: target Deg: 45.0 curDeg: 19.1  diff: 25.9
Lift Moving: target: 3375 cur: 5084
DriveTask> turning right: target Deg: 45.0 curDeg: 21.2  diff: 23.8
Lift Moving: target: 3375 cur: 5046
DriveTask> turning right: target Deg: 45.0 curDeg: 23.8  diff: 21.2
Lift Moving: target: 3375 cur: 4995
DriveTask> turning right: target Deg: 45.0 curDeg: 26.5  diff: 18.5
Lift Moving: target: 3375 cur: 4947
DriveTask> turning right: target Deg: 45.0 curDeg: 29.3  diff: 15.7
Lift Moving: target: 3375 cur: 4898
DriveTask> turning right: target Deg: 45.0 curDeg: 31.2  diff: 13.8
Lift Moving: target: 3375 cur: 4828
DriveTask> turning right: target Deg: 45.0 curDeg: 32.6  diff: 12.4
Lift Moving: target: 3375 cur: 4767
DriveTask> turning right: target Deg: 45.0 curDeg: 33.6  diff: 11.4
Lift Moving: target: 3375 cur: 4708
DriveTask> turning right: target Deg: 45.0 curDeg: 34.4  diff: 10.6
Lift Moving: target: 3375 cur: 4608
DriveTask> turning right: target Deg: 45.0 curDeg: 35.1  diff: 9.9
Lift Moving: target: 3375 cur: 4543
DriveTask> turning right: target Deg: 45.0 curDeg: 35.8  diff: 9.2
Lift Moving: target: 3375 cur: 4512
DriveTask> turning right: target Deg: 45.0 curDeg: 36.2  diff: 8.8
Lift Moving: target: 3375 cur: 4484
DriveTask> turning right: target Deg: 45.0 curDeg: 36.7  diff: 8.3
Lift Moving: target: 3375 cur: 4429
DriveTask> turning right: target Deg: 45.0 curDeg: 36.8  diff: 8.2
Lift Moving: target: 3375 cur: 4400
DriveTask> turning right: target Deg: 45.0 curDeg: 37.0  diff: 8.0
Lift Moving: target: 3375 cur: 4351
DriveTask> turning right: target Deg: 45.0 curDeg: 37.3  diff: 7.7
Lift Moving: target: 3375 cur: 4303
DriveTask> turning right: target Deg: 45.0 curDeg: 37.6  diff: 7.4
Lift Moving: target: 3375 cur: 4234
DriveTask> turning right: target Deg: 45.0 curDeg: 37.9  diff: 7.1
Lift Moving: target: 3375 cur: 4177
DriveTask> turning right: target Deg: 45.0 curDeg: 38.2  diff: 6.8
Lift Moving: target: 3375 cur: 4120
DriveTask> turning right: target Deg: 45.0 curDeg: 38.5  diff: 6.5
Lift Moving: target: 3375 cur: 4052
DriveTask> turning right: target Deg: 45.0 curDeg: 38.9  diff: 6.1
Lift Moving: target: 3375 cur: 3991
DriveTask> turning right: target Deg: 45.0 curDeg: 39.3  diff: 5.7
Lift Moving: target: 3375 cur: 3925
DriveTask> turning right: target Deg: 45.0 curDeg: 39.7  diff: 5.3
Lift Moving: target: 3375 cur: 3863
DriveTask> turning right: target Deg: 45.0 curDeg: 40.1  diff: 4.9
Lift Moving: target: 3375 cur: 3802
DriveTask> turning right: target Deg: 45.0 curDeg: 40.5  diff: 4.5
Lift Moving: target: 3375 cur: 3737
DriveTask> turning right: target Deg: 45.0 curDeg: 41.0  diff: 4.0
Lift Moving: target: 3375 cur: 3679
DriveTask> turning right: target Deg: 45.0 curDeg: 41.5  diff: 3.5
Lift Moving: target: 3375 cur: 3637
DriveTask> turning right: target Deg: 45.0 curDeg: 41.9  diff: 3.1
Lift Moving: target: 3375 cur: 3607
DriveTask> turning right: target Deg: 45.0 curDeg: 42.3  diff: 2.7
Lift Moving: target: 3375 cur: 3589
DriveTask> turning right: target Deg: 45.0 curDeg: 42.7  diff: 2.3
Lift Moving: target: 3375 cur: 3542
DriveTask> turning right: target Deg: 45.0 curDeg: 43.1  diff: 1.9
Lift Moving: target: 3375 cur: 3493
DriveTask> turning right: target Deg: 45.0 curDeg: 43.6  diff: 1.4
Lift Moving: target: 3375 cur: 3419
DriveTask> turning right: target Deg: 45.0 curDeg: 44.0  diff: 1.0
Lift Moving: target: 3375 cur: 3390
DriveTask> turning right: target Deg: 45.0 curDeg: 44.5  diff: 0.5
DriveTask> turning right: target Deg: 45.0 curDeg: 44.9  diff: 0.1
DriveTask> turning right: target Deg: 45.0 curDeg: 45.4  diff: -0.4
Stopping DriveTrain
Fwd: 20''
Stopping DriveTrain
Turning Left: -45.0 degrees  leftPower: -80  rightPower: 80
Stopping DriveTrain
Forward to kickstand
Stopping DriveTrain
Stopping DriveTrain
Stopping DriveTrain
Stopping DriveTrain
===========================
Waiting for driver 2 to choose restore state...
LiftInit>curPos 3375
Robot Restored
MOTORMoveToTarget> target: 1200 > current: 0
MOTORMoveToTarget> power: 54 > pos: 1200
Moving lift to 60cm
Lift Moving: target: 1200 cur: 0
Lift Moving: target: 1200 cur: 0
Lift Moving: target: 1200 cur: 0
Lift Moving: target: 1200 cur: 11
Lift Moving: target: 1200 cur: 20
Lift Moving: target: 1200 cur: 34
Lift Moving: target: 1200 cur: 64
Lift Moving: target: 1200 cur: 92
Lift Moving: target: 1200 cur: 124
Lift Moving: target: 1200 cur: 151
Lift Moving: target: 1200 cur: 189
Lift Moving: target: 1200 cur: 222
Lift Moving: target: 1200 cur: 265
Lift Moving: target: 1200 cur: 304
Lift Moving: target: 1200 cur: 369
Lift Moving: target: 1200 cur: 395
Lift Moving: target: 1200 cur: 458
Lift Moving: target: 1200 cur: 504
Lift Moving: target: 1200 cur: 545
Lift Moving: target: 1200 cur: 593
Lift Moving: target: 1200 cur: 639
Lift Moving: target: 1200 cur: 695
Lift Moving: target: 1200 cur: 741
Lift Moving: target: 1200 cur: 782
Lift Moving: target: 1200 cur: 826
Lift Moving: target: 1200 cur: 889
Lift Moving: target: 1200 cur: 928
Lift Moving: target: 1200 cur: 972
Lift Moving: target: 1200 cur: 1007
Lift Moving: target: 1200 cur: 1047
Lift Moving: target: 1200 cur: 1090
Lift Moving: target: 1200 cur: 1125
Lift Moving: target: 1200 cur: 1161
