initializing Gyro
gyro>mux calibration
Initializing IR
initializing EOPD Down
initializing Ultrasonic
initialzing Light Sensor
Setting Light On
MUX> Setting Light On
initializing EOPD Forward
LiftStopped
LiftStopped
Waiting for Start
Waiting over
MOTORMoveToTarget> target: 7000 > current: -5
MOTORMoveToTarget> power: 75
MOTORMoveToTarget> Motor is moving!
Plowing
Plowed
MOTORMoveToTarget> target: -470 > current: 0
MOTORMoveToTarget> power: -20
MOTORMoveToTarget> Motor is moving!
Plowing
EOPDDrive: dist: 0.67  drivetrain dist(ticks): 4291  timer: 10532
EOPDDrive: went too far
Orientation1> Problem after drive train stop
Exiting> bAutoOK = false
